<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ObserverPattern.jnlp">
  <information>
    <title>ObserverPattern</title>
    <vendor>MONSTER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ObserverPattern.jar" size="159145" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="observerpattern.ObserverPattern"  name="ObserverPattern" />
  <update check="always"/>
</jnlp>
